{
  "pages": [
    "pages/SignIn/SignIn",
    "pages/index/index",
    "pages/VoteList/VoteList",
    "pages/BrandList/BrandList",
    "pages/Vote/Vote",
    "pages/MeVoteList/MeVoteList",
    "pages/VoteDetail/VoteDetail",
    "pages/GroupAudit/GroupAudit",
    "pages/GroupDetail/GroupDetail",
    "pages/Brand/Brand",
    "pages/CreateGroup/CreateGroup",
    
    "pages/Integral/Integral",
    "pages/BrandDetail/BrandDetail",
    "pages/More/More",
    "pages/me/me",
    "pages/InitiateActivity/InitiateActivity",
    "pages/UserInfo/UserInfo",
    "pages/ActivityDetail/ActivityDetail",
    "pages/Activity/activity",
    "pages/logs/logs",
    "pages/EnrollList/EnrollList",
    "pages/Train/Train",
    "pages/Information/Information",
    "pages/Feedback/Feedback",
    "pages/SelectActivity/SelectActivity",
    "pages/Add/Add"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "广州街坊",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "custom": false,
    "color": "#000000",
    "selectedColor": "#1296db",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/index.png",
        "selectedIconPath": "images/index_select.png"
      },
      {
        "pagePath": "pages/Activity/activity",
        "text": "活动",
        "iconPath": "images/huodong-1.png",
        "selectedIconPath": "images/huodong.png"
      },
      {
        "pagePath": "pages/Add/Add",
        "text": "添加",
        "iconPath": "images/tianjia-1.png",
        "selectedIconPath": "images/tianjia.png"
      },
      {
        "pagePath": "pages/Brand/Brand",
        "text": "群组",
        "iconPath": "images/qunzu-1.png",
        "selectedIconPath": "images/qunzu.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "images/me.png",
        "selectedIconPath": "images/me_select.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}